
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">

    {% block head %}
      <meta charset="UTF-8">
      <title>base</title>
    {% endblock %}

  </head>

  <body>
    {% block content %}
    <h1>
    wanna logout? <a href="/logout" target="blank"><strong>logout here</strong></a>!
  </h1>

    {% endblock %}


    {% block body %}
    <h1>Base </h1>
    {% endblock %}

  </body>

</html>