<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

h1 {text-align: center;}
h3 {text-align: center;}

table {
  font-family: arial, sans-serif;
 
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

</style>
</head>
<body>

<h1> Company Name </h1>


 



<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="OpenTab(event, 'My Profile')">My Profile</button>
  <button class="tablinks" onclick="OpenTab(event, 'Fuel Quote Form')">Fuel Quote Form</button>
  <button class="tablinks" onclick="OpenTab(event, 'Fuel Quote History')">Fuel Quote History</button>
  <button class="tablinks" onclick="OpenTab(event, 'Logout')">Logout</button>

</div>

<div id="Home" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Fuel Quote History" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>


<table>
  <tr>
    <th>Client Name</th>
    <th>Date</th>
    <th>Number of Gallons</th>
	<th>Suggested Price </th>
	<th>Total Due</th>
	<th>Delivery Adress</th>
  </tr>
  <tr>
    <td>Alfred Futterkiste</td>
    <td>06/07/2020</td>
    <td>50</td>
	<td>$1 per Gallon</td>
    <td>$50</td>
    <td>3030 Dunvale Rd Houston, TX 77063</td>
  </tr>
  <tr>
   <td>Maria Rios</td>
    <td>05/13/2020</td>
    <td>100</td>
	<td>$1 per Gallon</td>
    <td>$100</td>
    <td>3030 Dunvale Rd Houston, TX 77063</td>
  </tr>
  <tr>
    <td>Robin Red</td>
    <td>06/15/2020</td>
    <td>150</td>
	<td>$1 per Gallon</td>
    <td>$150</td>
    <td>3030 Dunvale Rd Houston, TX 77063</td>
  </tr>
  
</table>

<script>
function openTab(evt, Name) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(Name).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>