{% extends 'base.html' %}

    {% block body %}
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

h1 {text-align: center;}
h3 {text-align: center;}

table {
  font-family: arial, sans-serif;
 
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

</style>
</head>
<body>

<h1> Fuel Quote History form </h1>

<table>
    <tr>
      <th>Client Name</th>
      <th>Date</th>
      <th>Number of Gallons</th>
    <th>Suggested Price </th>
    <th>Total Due</th>
    <th>Delivery Address</th>
    </tr>

      {% for entry in history %}
      <tr>
      <td>{{user.userprofile.Full_Name}}</td>
      <td>{{entry.deliveryDate}}</td>
      <td>{{entry.gallsRequested}}</td>
      <td>{{entry.suggPrice}}</td>
      <td>{{entry.total}}</td>
      <td>{{user.userprofile.Address1}}</td>
      </tr>

      {% endfor %}


    
</table>

    {% endblock %}
</body>
</html>
