{% extends 'base.html' %}
{% block head %}
<head>
    <title>LOGIN</title>
</head>
{% endblock %}

{% block body %}
    <br>

    <div class="container">

        <div class ="jumbotron">
        <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
            <button style="background-color:#F4EB16; color:blue" class="btn btn-outline-info" type="submit">Login</button>
        </form>
        Don't have an account? <a href="/register" target="blank"><strong>register here</strong></a>!
    </div>
    </div>
{% endblock %}